{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAISettings": {
    "ApiBase": "",
    "ApiKey": "",
    "DeploymentName": "",
    "SearchEndpoint": "",
    "SearchKey": "",
    "SearchIndexName": ""
  }
}
